---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hwakabh-rootapp
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/hwakabh/argocd-minimal-sample.git
    path: argo-config-manifests/childapps
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
  # Enable auto-sync with git-repository
  syncPolicy:
    automated: {}
