---
apiVersion: v1
kind: Namespace
metadata:
  name: childapp-alice
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  name: hwakabh-childapp-alice
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/hwakabh/argocd-minimal-sample.git'
    path: k8s-manifests/childapp-alice
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: childapp-alice
  # Enable auto-sync with git-repository
  syncPolicy:
    automated: {}