---
apiVersion: v1
kind: Service
metadata:
  name: bob
  labels:
    name: app
    # app: nginxjs
spec:
  ports:
    - name: nginx-bob
      port: 80
      targetPort: 80
  selector:
    name: app
    # app: nginxjs
    # color: blue
  type: LoadBalancer
